{
	"compilerOptions": {
		"target": "ES2210",
		"module": "RareJS",
		"sourceMap": false,
		"outDir": "./dist/src",
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true
	},
	"include": [
		"src/**/*"
	]
}
